<!DOCTYPE html>
<html lang="en">
<head>
	<title>NouRadio</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
</head>
<body>
	<div class="container" align="center">
		<div id="radioplus" name="Radio Plus">
			<img src="img/icons/radioplus.png" height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/radioplus.sdp" style="font-size: 20px">Play</a>
			<div style="margin-bottom: 20px"></div>
		</div>
		<div id="radioone" name="Radio One">
			<img src="img/icons/radioone.png" height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/radioone.sdp" style="font-size: 20px">Play</a>
			<div style="margin-bottom: 20px"></div>			
		</div>
		<div id="topfm" name="Top FM">
			<img src="img/icons/topfm.png" height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/topfm.sdp" style="font-size: 20px">Play</a>	
			<div style="margin-bottom: 20px"></div>			
		</div>
		<div id="mbcradiomaurice" name="Radio Maurice">
			<img src="img/icons/mbcradiomaurice.png"  height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbcradiomaurice.sdp" style="font-size: 20px">Play</a>
			<div style="margin-bottom: 20px"></div>			
		</div>
		<div id="mbcradiomauritius" name="Radio Mauritius">
			<img src="img/icons/mbcradiomauritius.png" height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbcradiomauritius.sdp" style="font-size: 20px">Play</a>	
			<div style="margin-bottom: 20px"></div>			
		</div>		
		<div id="bestfm" name="Best FM">
			<img src="img/icons/mbcbestfm.png"  height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbcbestfm.sdp" style="font-size: 20px">Play</a>
			<div style="margin-bottom: 20px"></div>			
		</div>
		<div id="mbckoolfm" name="Kool FM">
			<img src="img/icons/mbckoolfm.png"  height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbckoolfm.sdp" style="font-size: 20px">Play</a>	
			<div style="margin-bottom: 20px"></div>
		</div>	
		<div id="mbcmusicfm" name="Music FM">
			<img src="img/icons/mbcmusicfm.png"  height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbcmusicfm.sdp" style="font-size: 20px">Play</a>
			<div style="margin-bottom: 20px"></div>			
		</div>	
		<div id="mbctaalfm" name="Taal FM">
			<img src="img/icons/mbctaalfm.png"  height="70px">
			<br/>
			<a href="rtsp://nouradio.mu/mbctaalfm.sdp" style="font-size: 20px">Play</a>	
			<div style="margin-bottom: 20px"></div>			
		</div>
	</div>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<div align="center" style="margin: 20px auto;">
	<a href="http://www.facebook.com/nouradio.mu"><img src="img/misc/like_on_fb.png" width="150px"/></a>
	</div>
	
	<div align="center">
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.nouradio.mu" data-text="NouRadio.mu - Listen to Mauritian radios on your computer and smartphones!" data-size="large" data-hashtags="nouradio.mu">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</div>

	<div align="center" style="font-family: 'Tahoma';font-style: italic; margin: 20px 0; color:#4d4d4d">
	Any issues/comments?<br/>Drop us an email: contact@nouradio.mu
	</div>
	<div class="spacer"></div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61055699-1', 'auto');
	  ga('send', 'pageview');
	</script>	
</body>
</html>